### server environment
NODE_ENV=development
URL=http://localhost
TIMEZONE_ENV=UTC
PORT=
JWT_SECRET=your-secret-whatever

### DB config - mysqldb
#DB_ROOT_PASS=
#DB_HOST=
#DB_USER=
#DB_PASS=
#DB_NAME=

### DB config - postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

### pg admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=5454
